{
  "name": "tree-view-panes",
  "main": "./lib/tree-view-panes.js",
  "version": "0.3.6",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "description": "Show open files and panes as a tree",
  "scripts": {
    "lint": "eslint lib --fix"
  },
  "keywords": [
    "tree-view",
    "open",
    "panes",
    "files"
  ],
  "repository": "https://github.com/susisu/tree-view-panes",
  "license": "MIT",
  "dependencies": {
    "fs-plus": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  },
  "activationCommands": {},
  "consumedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "consumeFileIcons"
      }
    }
  },
  "deserializers": {
    "tree-view-panes/DockItem": "getOrCreateDockItem"
  },
  "configSchema": {
    "injectView": {
      "order": 1,
      "title": "Injected View",
      "type": "boolean",
      "default": true,
      "description": "Inject view onto the top of the tree view."
    },
    "showPendingItems": {
      "order": 2,
      "type": "boolean",
      "default": true,
      "description": "Show pending items."
    },
    "showGitStatus": {
      "order": 3,
      "type": "boolean",
      "default": true,
      "description": "Show Git statuses of files."
    },
    "showTooltips": {
      "order": 4,
      "type": "boolean",
      "default": true,
      "description": "Show tooltips with file path on hover."
    }
  }
}
